sonar.projectKey=University-final-assessment
sonar.working.directory=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary

7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.projectKey=University-final-assessment:7B2B2531-0F74-4362-81A8-73ABE769139C
7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.projectName=UniversityClassLibrary
7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.projectBaseDir=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityClassLibrary
7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.sourceEncoding=utf-8
7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.sources=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityClassLibrary\\Class1.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityClassLibrary\\Entities\\UniversityDetails.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityClassLibrary\\Migrations\\20220825154917_initial.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityClassLibrary\\Migrations\\20220825154917_initial.Designer.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityClassLibrary\\Migrations\\UniversityDbContextModelSnapshot.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityClassLibrary\\UniversityDbContext.cs"

7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\0"
7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\0\\Issues.json"

7B2B2531-0F74-4362-81A8-73ABE769139C.sonar.working.directory=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\.sonar\\mod0
F7753E67-0530-43FB-AC63-C4F46C929595.sonar.projectKey=University-final-assessment:F7753E67-0530-43FB-AC63-C4F46C929595
F7753E67-0530-43FB-AC63-C4F46C929595.sonar.projectName=UniversityApi
F7753E67-0530-43FB-AC63-C4F46C929595.sonar.projectBaseDir=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi
F7753E67-0530-43FB-AC63-C4F46C929595.sonar.sourceEncoding=utf-8
F7753E67-0530-43FB-AC63-C4F46C929595.sonar.sources=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\Controllers\\UniversityDetailsController.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\Models\\UniversityInformation.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\Program.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\WeatherForecast.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\obj\\Debug\\net6.0\\UniversityApi.GlobalUsings.g.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\obj\\Debug\\net6.0\\UniversityApi.AssemblyInfo.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\obj\\Debug\\net6.0\\UniversityApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\appsettings.Development.json",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\appsettings.json",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityApi\\Properties\\launchSettings.json"

F7753E67-0530-43FB-AC63-C4F46C929595.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\1"
F7753E67-0530-43FB-AC63-C4F46C929595.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\1\\Issues.json"

F7753E67-0530-43FB-AC63-C4F46C929595.sonar.working.directory=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\.sonar\\mod1
149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.projectKey=University-final-assessment:149AC723-1F7B-4339-B1C6-EB7EBC060AD7
149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.projectName=UniversityMvc
149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.projectBaseDir=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc
149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.sourceEncoding=utf-8
149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.sources=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Data\\AdminDbContext.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Data\\UniversityMvcContext.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Data\\UniversityMvcUser.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\Login.cshtml.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\Logout.cshtml.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Controllers\\AdminController.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Controllers\\HomeController.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Controllers\\RoleController.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Controllers\\UniversityController.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Mapper\\ApiMapper.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Migrations\\20220825161528_initial.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Migrations\\20220825161528_initial.Designer.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Migrations\\AdminDb\\20220827115230_initial.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Migrations\\AdminDb\\20220827115230_initial.Designer.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Migrations\\AdminDb\\AdminDbContextModelSnapshot.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Migrations\\UniversityMvcContextModelSnapshot.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Models\\Admin.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Models\\ErrorViewModel.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Models\\UniversityViewModel.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Program.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\obj\\Debug\\net6.0\\UniversityMvc.GlobalUsings.g.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\obj\\Debug\\net6.0\\UniversityMvc.AssemblyInfo.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\obj\\Debug\\net6.0\\UniversityMvc.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\obj\\Debug\\net6.0\\UniversityMvc.RazorAssemblyInfo.cs",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\Login.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\Logout.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\Register.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Areas\\Identity\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Admin\\Index.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Home\\Index.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Role\\CreateRole.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Role\\Index.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Shared\\_LoginPartial.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Shared\\_PartialViewForCreate.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\University\\AddNewUniversity.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\University\\Details.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\University\\Index.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\University\\UpdateUniversity1.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\_ViewImports.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\_ViewStart.cshtml",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\css\\site.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\favicon.ico",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\js\\site.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\appsettings.Development.json",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\appsettings.json",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\ScaffoldingReadMe.txt",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Properties\\launchSettings.json",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Properties\\serviceDependencies.json",\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\UniversityMvc\\Properties\\serviceDependencies.local.json"

149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\2"
149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\2\\Issues.json"

149AC723-1F7B-4339-B1C6-EB7EBC060AD7.sonar.working.directory=C:\\Users\\dell\\source\\repos\\UniversityClassLibrary\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7B2B2531-0F74-4362-81A8-73ABE769139C,F7753E67-0530-43FB-AC63-C4F46C929595,149AC723-1F7B-4339-B1C6-EB7EBC060AD7

